Recipes/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox Grid.Row="0" BorderThickness="2" Margin="10">
			</ListBox>

			<Separator Grid.Row="1" Height="10"/>

			<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<Button Content="Удалить" Margin="10"/>
				<Button Content="Добавить" Margin="10"/>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Column="1">
			<Label Content="Название рецепта" HorizontalAlignment="Center" FontSize="20"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Margin="10">
					<Label Content="Описание:" FontSize="15"/>

					<Border BorderThickness="2" BorderBrush="LightGray">
						<TextBlock Margin="5" TextWrapping="Wrap"/>

					</Border>

				</StackPanel>

				<StackPanel Grid.Column="1" Margin="10">
					<Label Content="Ингридиенты:" FontSize="15"/>

					<Border BorderThickness="2" BorderBrush="LightGray">
						<TextBlock Margin="5" TextWrapping="Wrap"/>

					</Border>

				</StackPanel>

			</Grid>

		</StackPanel>

	</Grid>
</Window>
