Recipes/View/EditWindow.xaml

<Window x:Class="Recipes.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes.View"
        mc:Ignorable="d"
        Title="EditWindow" Height="700" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="1.7*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Название:" FontSize="15" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Receipe.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<GroupBox Grid.Row="1" Header="Время готовки:" FontSize="15">
			<TextBox Text="{Binding Receipe.PrepareTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Заметка:" FontSize="15">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Receipe.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</GroupBox>

		<GroupBox Grid.Row="3" Margin="5" Header="Рецепт" FontSize="15">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text="{Binding Receipe.Descrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</GroupBox>

		<GroupBox Grid.Row="4" Margin="5" Header="Ингридиенты" FontSize="17">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="1.3*"/>
				</Grid.RowDefinitions>

				<ListBox Name="IngredientList" Grid.Row="0" Margin="5" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding RecIngList}" SelectedItem="{Binding SelectedIngredientListItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="ListBox_MouseDown">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="-3" Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" Text="{Binding Ingredient}"/>
								<Label Content="{Binding Quantity}"/>
								<Label Content="{Binding Unit}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>

				<GroupBox Grid.Row="1" Margin="5" BorderThickness="2"  Header="Add or delete ingredients:">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.05*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<RadioButton Name="ExcistI" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ExecRadButVal}" GroupName="Mode"/>

						<Grid Grid.Row="0" Grid.Column="1" Margin="0 5">

							<Grid.Style>
								<Style TargetType="Grid">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=ExcistI, Path=IsChecked}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=ExcistI, Path=IsChecked}" Value="False">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<ComboBox Name="CBingList" Grid.Column="0" Margin="10 0" ItemsSource="{Binding IngredientListForAdd}" FontSize="12" SelectedItem="{Binding SelectedIngForAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding IngredientName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<TextBox Name="tbExcUnitQuant" Grid.Column="1" Text="{Binding ExcIngQuantityForAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center"/>

							<ComboBox Name="CBUnitList" Grid.Column="2" Margin="5 0" ItemsSource="{Binding ExcUnitListForAdd}" FontSize="12" SelectedItem="{Binding ExcSelectedUnitForAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding UnitName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<RadioButton Name="NewI" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Mode"/>

						<Grid Grid.Column="1" Grid.Row="1" Margin="0 5">

							<Grid.Style>
								<Style TargetType="Grid">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=NewI, Path=IsChecked}" Value="False">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=NewI, Path=IsChecked}" Value="True">
											<Setter Property="IsEnabled" Value="True"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Grid.Style>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Margin="10 0" Text="{Binding NewIngName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center"/>

							<TextBox Grid.Column="1" Text="{Binding NewIngQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center"/>

							<ComboBox Grid.Column="2" Margin="5 0" ItemsSource="{Binding NewUnitList}" FontSize="12" SelectedItem="{Binding NewSelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding UnitName}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<UniformGrid Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Rows="1">
							<Button Content="Add" Margin="5 0" Command="{Binding AddIngridientCom}" FontSize="13"/>
							<Button Content="Delete" Margin="5 0" Command="{Binding DeleteIngridientCom}" FontSize="13"/>
						</UniformGrid>

					</Grid>
				</GroupBox>


			</Grid>
		</GroupBox>

		<UniformGrid Grid.Row="5" Rows="1">
			<Button Margin="5" Content="Update" Command="{Binding UpdateReceipeCom}"/>
			<Button Margin="5" Content="Cancel" Command="{Binding CancelUpdateCom}"/>
		</UniformGrid>

	</Grid>
</Window>
