Recipes/View/MainWindow.xaml

<Window x:Class="Recipes.View.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:Recipes"
								mc:Ignorable="d"
								Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="Button" x:Key="EnableWhenSel">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}" Value="-1">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}">
					<Setter Property="IsEnabled" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox Name="RecipeList" Grid.Row="0" BorderThickness="2" Margin="10" ItemsSource="{Binding ReceipeList}" SelectedItem="{Binding SelectedReceipe}" MouseDown="RecipeList_MouseDown">
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<StackPanel Grid.Row="1" VerticalAlignment="Center">
				<Button Content="Добавить" Margin="5" Command="{Binding AddReceipe}"/>
				<Button Content="Редактировать" Margin="5" Style="{StaticResource EnableWhenSel}"/>
				<Button Content="Удалить" Margin="5" Style="{StaticResource EnableWhenSel}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}" Value="-1">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Label Grid.Row="0" Content="{Binding  SelectedReceipe.Title}" HorizontalAlignment="Center" FontSize="20"/>

			<Grid Margin="10 0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedReceipe.PrepareTime, StringFormat=Время приготовления: {0}}" VerticalAlignment="Center" FontSize="14"/>

				<GroupBox Margin="5" Grid.Row="2" Grid.Column="1" Header="Заметка:" FontSize="14">
					<TextBlock TextWrapping="Wrap" Text="{Binding SelectedReceipe.Note}"/>
				</GroupBox>

				<GroupBox Grid.Column="0" Grid.RowSpan="3" Margin="5" Header="Описание:" FontSize="14">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding SelectedReceipe.Descrip}"/>
					</ScrollViewer>
				</GroupBox>

				<GroupBox Grid.Column="1" Grid.Row="1" Margin="5" Header="Ингридиенты:" FontSize="14">
						<ListBox Margin="5" ItemsSource="{Binding ReceipeIngridientList}" BorderThickness="0">

							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="-3" Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" Text="{Binding Ingredient}"/>
										<Label Content="{Binding Quantity}"/>
										<Label Content="{Binding Unit}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>
				</GroupBox>

			</Grid>

		</Grid>

	</Grid>
</Window>
