Recipes/View/MainWindow.xaml

<Window x:Class="Recipes.View.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:Recipes"
								mc:Ignorable="d"
								Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox Name="RecipeList" Grid.Row="0" BorderThickness="2" Margin="10" ItemsSource="{Binding ReceipeList}" SelectedItem="{Binding SelectedReceipe}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>

			<Separator Grid.Row="1" Height="10"/>

			<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<Button Content="Удалить" Margin="10"/>
				<Button Content="Добавить" Margin="10" Command="{Binding AddReceipe}"/>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Column="1">

			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}" Value="-1">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			
			<Label Content="{Binding  SelectedReceipe.Title}" HorizontalAlignment="Center" FontSize="20"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions> 

				<StackPanel Grid.Column="0" Margin="10">
					<Label Content="Описание:" FontSize="15"/>

					<Border BorderThickness="2" BorderBrush="LightGray">
						<TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding SelectedReceipe.Descrip}"/>

					</Border>

				</StackPanel>

				<StackPanel Grid.Column="1" Margin="10">
					<Label Content="Ингридиенты:" FontSize="15"/>

					<Border BorderThickness="2" BorderBrush="LightGray">
						<ListBox Margin="5" ItemsSource="{Binding ReceipeIngridientList}">

							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Label Content="{Binding Ingridient.IngredientName, StringFormat=: [0]}"/>
										<Label Content="{Binding Quantity}"/>
										<Label Content="{Binding Ingridient.Unit.Unit.Name}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							
						</ListBox>

					</Border>

				</StackPanel>

			</Grid>

		</StackPanel>

	</Grid>
</Window>
