Recipes/View/MainWindow.xaml

<Window x:Class="Recipes.View.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:Recipes"
								mc:Ignorable="d"
								Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox Name="RecipeList" Grid.Row="0" BorderThickness="2" Margin="10" ItemsSource="{Binding ReceipeList}" SelectedItem="{Binding SelectedReceipe}" MouseDown="RecipeList_MouseDown">
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Title}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<Separator Grid.Row="1" Height="10"/>

			<StackPanel Grid.Row="2" VerticalAlignment="Center">
				<Button Content="Удалить" Margin="10"/>
				<Button Content="Добавить" Margin="10" Command="{Binding AddReceipe}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}" Value="-1">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=RecipeList, Path=SelectedIndex}">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Label Grid.Row="0" Content="{Binding  SelectedReceipe.Title}" HorizontalAlignment="Center" FontSize="20"/>

			<Grid Margin="10 0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Margin="5" Text="{Binding SelectedReceipe.PrepareTime, StringFormat=Prepare time: {0}}" VerticalAlignment="Center"/>

				<GroupBox Grid.Row="0" Grid.Column="1" Header="Заметка:" FontSize="15">
					<TextBlock TextWrapping="Wrap" Text="{Binding SelectedReceipe.Note}"/>
				</GroupBox>

				<GroupBox Grid.Column="0" Grid.Row="1" Margin="10" Header="Описание:" FontSize="15">						
						<TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding SelectedReceipe.Descrip}"/>
				</GroupBox>

				<StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
					<Label Content="Ингридиенты:" FontSize="15"/>

					<Border BorderThickness="2" BorderBrush="LightGray">
						<ListBox Margin="5" ItemsSource="{Binding ReceipeIngridientList}">

							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="-3" Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" Text="{Binding Ingredient}"/>
										<Label Content="{Binding Quantity}"/>
										<Label Content="{Binding Unit}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>

						</ListBox>
					</Border>
				</StackPanel>

			</Grid>

		</Grid>

	</Grid>
</Window>
